yjn@ubuntu:~/Desktop/Index_homework$ ./exp.sh 
>>>>>>>>>> linear: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000001500000
p99读延迟: 102.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000010333333
p99写延迟: 888.000000000000000
>>>>>>>>>> seg1: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小376
[Stage 4]: 读过程...
读时延: 0.000000016000000
p99读延迟: 757.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000007000000
p99写延迟: 230.000000000000000
>>>>>>>>>> seg10: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000002900000
p99读延迟: 144.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000004666667
p99写延迟: 199.000000000000000
>>>>>>>>>> normal: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小1384
[Stage 4]: 读过程...
读时延: 0.000000003900000
p99读延迟: 188.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000013666667
p99写延迟: 475.000000000000000
>>>>>>>>>> books_200M_uint64: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000004800000
p99读延迟: 192.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000012666667
p99写延迟: 895.000000000000000
>>>>>>>>>> fb_200M_uint64: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小880
[Stage 4]: 读过程...
读时延: 0.000000106100000
p99读延迟: 1824.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000019333333
p99写延迟: 545.000000000000000
>>>>>>>>>> osmc_200M_uint64: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000004900000
p99读延迟: 154.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000013000000
p99写延迟: 937.000000000000000
>>>>>>>>>> wiki_ts_200M_uint64: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小1552
[Stage 4]: 读过程...
读时延: 0.000000001600000
p99读延迟: 212.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000017666667
p99写延迟: 951.000000000000000
>>>>>>>>>> linear: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 573406517
[Stage 5]: 写过程...
写吞吐量: 106986
>>>>>>>>>> seg1: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 338749087
[Stage 5]: 写过程...
写吞吐量: 554587
>>>>>>>>>> seg10: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 427770962
[Stage 5]: 写过程...
写吞吐量: 315418
>>>>>>>>>> normal: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 264453249
[Stage 5]: 写过程...
写吞吐量: 192765
>>>>>>>>>> books_200M_uint64: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 512181737
[Stage 5]: 写过程...
写吞吐量: 106731
>>>>>>>>>> fb_200M_uint64: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 262233871
[Stage 5]: 写过程...
写吞吐量: 149663
>>>>>>>>>> osmc_200M_uint64: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 401098332
[Stage 5]: 写过程...
写吞吐量: 106494
>>>>>>>>>> wiki_ts_200M_uint64: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 263030126
[Stage 5]: 写过程...
写吞吐量: 106572
>>>>>>>>>> linear: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 549242
>>>>>>>>>> seg1: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 2796290
>>>>>>>>>> seg10: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 1570230
>>>>>>>>>> normal: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 971022
>>>>>>>>>> books_200M_uint64: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 546238
>>>>>>>>>> fb_200M_uint64: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 763025
>>>>>>>>>> osmc_200M_uint64: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 546186
>>>>>>>>>> wiki_ts_200M_uint64: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 543378
>>>>>>>>>> linear: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 136562
>>>>>>>>>> seg1: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 705342
>>>>>>>>>> seg10: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 395640
>>>>>>>>>> normal: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 246416
>>>>>>>>>> books_200M_uint64: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 136776
>>>>>>>>>> fb_200M_uint64: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 190839
>>>>>>>>>> osmc_200M_uint64: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 136776
>>>>>>>>>> wiki_ts_200M_uint64: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 136126
>>>>>>>>>> linear: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 218248
>>>>>>>>>> seg1: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 1128603
>>>>>>>>>> seg10: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 631004
>>>>>>>>>> normal: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 394077
>>>>>>>>>> books_200M_uint64: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 218652
>>>>>>>>>> fb_200M_uint64: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 305695
>>>>>>>>>> osmc_200M_uint64: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 219160
>>>>>>>>>> wiki_ts_200M_uint64: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 218453

