yjn@ubuntu:~/Desktop/Index_homework$ ./exp.sh 
>>>>>>>>>> linear: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000000800000
p99读延迟: 99.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000012666667
p99写延迟: 916.000000000000000
>>>>>>>>>> seg1: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000001300000
p99读延迟: 35.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000013333333
p99写延迟: 910.000000000000000
>>>>>>>>>> seg10: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000000700000
p99读延迟: 35.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000011666667
p99写延迟: 892.000000000000000
>>>>>>>>>> normal: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000003100000
p99读延迟: 49.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000005333333
p99写延迟: 452.000000000000000
>>>>>>>>>> books_200M_uint64: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000001300000
p99读延迟: 35.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000010000000
p99写延迟: 889.000000000000000
>>>>>>>>>> fb_200M_uint64: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000002900000
p99读延迟: 42.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000009666667
p99写延迟: 889.000000000000000
>>>>>>>>>> osmc_200M_uint64: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000001300000
p99读延迟: 37.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000019000000
p99写延迟: 948.000000000000000
>>>>>>>>>> wiki_ts_200M_uint64: 时延 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
索引大小56
[Stage 4]: 读过程...
读时延: 0.000000000700000
p99读延迟: 35.000000000000000
[Stage 5]: 写过程...
写时延: 0.000000013666667
p99写延迟: 932.000000000000000
>>>>>>>>>> linear: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 570838983
[Stage 5]: 写过程...
写吞吐量: 106653
>>>>>>>>>> seg1: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 871056406
[Stage 5]: 写过程...
写吞吐量: 106840
>>>>>>>>>> seg10: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 892566138
[Stage 5]: 写过程...
写吞吐量: 106626
>>>>>>>>>> normal: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 880900774
[Stage 5]: 写过程...
写吞吐量: 173633
>>>>>>>>>> books_200M_uint64: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 851972933
[Stage 5]: 写过程...
写吞吐量: 106388
>>>>>>>>>> fb_200M_uint64: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 892958207
[Stage 5]: 写过程...
写吞吐量: 106508
>>>>>>>>>> osmc_200M_uint64: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 891909869
[Stage 5]: 写过程...
写吞吐量: 106852
>>>>>>>>>> wiki_ts_200M_uint64: 不同静态数据集吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 读过程...
读吞吐量: 891020987
[Stage 5]: 写过程...
写吞吐量: 106254
>>>>>>>>>> linear: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 547235
>>>>>>>>>> seg1: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 549629
>>>>>>>>>> seg10: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 550185
>>>>>>>>>> normal: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 889532
>>>>>>>>>> books_200M_uint64: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 545803
>>>>>>>>>> fb_200M_uint64: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 543843
>>>>>>>>>> osmc_200M_uint64: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 546088
>>>>>>>>>> wiki_ts_200M_uint64: 读多写少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 547854
>>>>>>>>>> linear: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 136492
>>>>>>>>>> seg1: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 135746
>>>>>>>>>> seg10: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 136457
>>>>>>>>>> normal: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 221766
>>>>>>>>>> books_200M_uint64: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 134895
>>>>>>>>>> fb_200M_uint64: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 134856
>>>>>>>>>> osmc_200M_uint64: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 135200
>>>>>>>>>> wiki_ts_200M_uint64: 写多读少负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 136187
>>>>>>>>>> linear: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 218476
>>>>>>>>>> seg1: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 216370
>>>>>>>>>> seg10: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 218691
>>>>>>>>>> normal: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 354391
>>>>>>>>>> books_200M_uint64: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 213959
>>>>>>>>>> fb_200M_uint64: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 214227
>>>>>>>>>> osmc_200M_uint64: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 214337
>>>>>>>>>> wiki_ts_200M_uint64: 读写均衡负载的吞吐量 <<<<<<<<<<
[Stage 1]: 从外部文件读取数据...
数据规模: 100000
e值: 240
[Stage 3]: 建立FITing-tree...
[Stage 4]: 混合读写...
混合吞吐量: 218633

